// 清除浏览器默认样式
@import './reset.less';
// 清除各个浏览器的兼容问题
@import './adapter.less';

body {
    background-color: #fff;
}

header {
    height: 44px;
    line-height: 44px;
    width: 100%;
    padding-right:40px;
    position: relative;
    padding: 0 10px;
    .city {
        height: 44px;
        font-size:14px;
        float: left;
        a {
            color: #d00397;
        }
       }
       .cen {
        height: 44px;
        text-align: center;
        line-height: 44px;
        h1 {
            font-size:22px;
            line-height: 44px;
            // font-weight: normal;
        }
       }
       .person {
           float: right;
           height: 44px;
        img {
            display: block;
            height: 28px;
            width: 21px;
           position: absolute;
           top: 10px;
           right: 10px;
        }
       }
}

// 主体
.lmm {
    margin-top: 44px;
    // 分类
    .fenlei {
        width: 100%;
        margin-top: 10px;
        padding:0 5px;
        overflow: hidden;
    }
    .fenlei a {
        width: 32%;
        /* display: block; */
        float: left;
        margin-left: 4px;
        margin-bottom: 5px;
    }
    .fenlei a img {
        width: 100%;
        display: block;
    }

}
// 分类2
.fenleis {
    width: 100%;
    margin-top: 10px;
    padding:0 5px;
    overflow: hidden;
}
.fenleis a {
    width: 24.7%;
    /* display: block; */
    float: left;
   border:1px solid #ccc;
}
.fenleis a img {
    width: 100%;
    display: block;
}
// 特卖会
.buy {
    width: 100%;
    ul {
        width: 100%;
    }
    li {
        width: 50%;
        float: left;
        a {
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }

}

// 热门活动
.active {
    margin-top: 5px;
    width: 100%;
    position: relative;
    p {
        position: absolute;
        top: 0;
        left: 10px;
        // margin-bottom: 10px;

    }
    ul {
        // margin-top: 50px;
        width: 100%;
        li {
            width: 100%;

            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}

// 周末
.week {
    width: 100%;
    text-align: center;
    overflow: hidden;
    >a {
        display: inline-block;
        float: left;
        width: 50%;
        font-size:16px;
    }
    .color{
        color: #d3079e;
        position: relative;
       b {
           display: block;
           width: 30px;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           border-bottom:2px solid #d3079e;
       }
    }
    .tp {
        width: 100%;
        position: relative;
        a {
            display: block;
            width: 100%;
            margin-top: 40px;
            height: 100%;

            img {
                margin: 3px 0px;
                width: 100%;
                vertical-align: middle;
            }
        }
        h6 {
            margin-top: 5px;
            font-size: 14px;
            float: left;
        }
        p {
            font-size:16px;
            float: left;
            margin-bottom: 10px;
            margin-top: 20px;
            // text-align: left;
            position: absolute;
            left: 0;
        }
    }
}
.more {
    height: 30px;
    width: 100%;
    line-height: 30px;
    text-align: center;
    box-shadow: 0 0 5px #ccc;
    margin-top: 10px;
    padding-bottom: 55px;
    a {
        font-size:14px;

    }
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    line-height: 30px;
    background-color: #d3079e;
    padding: 0 10px;
    a {
        color: #fff;
        &:last-child{
            float: right;
        }
    }

}