// 引入变量样式表
@import './setting.less';
// 引入适配样式表
@import './adapter.less';

body,html{
    background-color: #f1f1f1;
}
.header header{
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: relative;
    background-color: #fff;
    .btn{
        position: absolute;
        border: none;
       left: 5px;
        margin-top: 5px;
        color: #d3079e;
    }
    .text{
        
        width: 100%;
        height: 44px;
      
       font-size:18px;  
    }
    img{
        position: absolute;
        right: 5px;
        top: 10px;
        width: 25px;
        height: 25px;

    }
}


// 分类
.fenlei{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-bottom: 10px;
    overflow: hidden;
    a{
        width: 33.333333%;
        height: 100%;
        display: block;
        float: left;
        padding: 0 5px;
    
        img{
            width: 100%;    
            height: 100%;
            margin-top: 10px;
        }
    }

}
// 导航

#navbar{
 
    width: 100%;
    height: 100%;
    overflow: hidden;
   background-color: #fff;
    a{
        width: 25%;
        height: 100%;
        display: block;
        float: left;
        // border-top: 0.5px solid #ccc;
        // border-bottom: 0.5px solid #ccc;
        
        img{
            width: 100%;
            height: 100%;
            border:  1px solid #ccc;
            &:nth-child(1){
                border-left: none;
            }
            &:nth-child(5){
                border-left: none;
            }
            &:nth-child(4){
                border-right: none;
            }
            &:nth-child(8){
                border-right: none;
            }
           
    }
   
}
}

// 图片
.tupian {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;

    ul{
        width: 100%;
        height: 100%;
     
        li{
            width: 50%;
            height: 100%;
            float: left;
            img{
                width: 100%;    
                height: 100%;
                &:nth-child(1){
                    border-left: 1px solid #ccc;

                }
                &:nth-child(2){
                    border-bottom: 1px solid #ccc;
                    
                }
            }
        }
    }
}

// 热门活动
.remen{
    width: 100%;
    height: 100%;
    // position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    span{
        width: 100%;
        // height: 35px;
        line-height: 35px;
    }
   .img{
       width: 100%;
       height: 100%;
       img{
           width: 100%;
           height: 100%;
       }
   }
}

.week {
    width: 100%;
    text-align: center;
    overflow: hidden;
    >a {
        display: inline-block;
        float: left;
        width: 50%;
        font-size:16px;
    }
    .color{
        color: #d3079e;
        position: relative;
       b {
           display: block;
           width: 30px;
           height: 2px;
           position: absolute;
           bottom: 0;
           left: 0;
           border-bottom:2px solid #d3079e;
       }
    }
    .tp {
        width: 100%;
        position: relative;
        height: 100%;
        // overflow: hidden;
        
        a {
            display: block;
            width: 100%;
            height: 100%;
            margin-top: 40px;
           
            img {
                margin: 3px 0px;
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
        h6 {
            margin-top: 5px;
            font-size: 14px;
            float: left;
        }
        p {
            font-size:16px;
            float: left;
            margin-bottom: 10px;
            margin-top: 20px;
            // text-align: left;
            position: absolute;
            left: 0;
            height: 15px;
        
        }
    }
}
.more {
    height: 30px;
    width: 100%;
    line-height: 30px;
    text-align: center;
    box-shadow: 0 0 5px #ccc;
    margin-top: 10px;
    padding-bottom: 55px;
    a {
        font-size:14px;
        
    }
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    line-height: 30px;
    background-color: #d3079e;
    padding: 0 10px;
    a {
        color: #fff;
        &:last-child{
            float: right;
        }
    }
}